<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="dietmeal.css">
    <style>
        .block_para{
            margin:3%;
            text-align: center;   
        }
        .vision_mission{
            background-color: ivory;
            margin:2%;
            padding:2%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }
        .vision{
            width:20%;
            margin-right:5%;
            font-size: 110%;
        }
        .website_info{
            width:60%;
            font-size: 110%;
        }
        .responsibilities{
            background-color: ivory;
            margin:3%;
            padding:2%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }
        .small_responsibilities{
            width:20%;
            margin-left: 3%;
            margin-right:3%;
            font-size: 90%;
            text-align: center;
        }
        .small_responsibilities:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header>
        <div class="marquee-container">
            <div class="marquee-content">
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <!-- Duplicate for seamless effect -->
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
                <span>Stay Healthy!!! Stay Fit!!!</span>
            </div>
        </div>

        <div class="navbar">
            <img src="logobb.png" style="max-width: 10%;">
            <a href="homepage.html">Home</a>
            <div class="dropdown" tabindex="0">
                <a href="meal.html">Meals </a>
                <div class="dropdown-content">
                    <a href="meal.html">Vegetarian</a>
                    <a href="meal.html#nonveg">Non Vegetarian</a>
                </div>
            </div>
            <div class="dropdown" tabindex="0">
                <a href="#">Calculator</a>
                <div class="dropdown-content">
                    <a href="bmi_cal.html">BMI Calculator</a>
                    <a href="calorie_cal.html">Calorie Calculator</a>
                </div>
            </div>
            <a href="funfact.html">Fun Facts</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </header>
    <main>
        <div class="block_para">
            <h2 style="font-size: 300%; font-family: Lucida Handwriting;">The Heart Behind the Work</h2>
        </div>
        <div class="vision_mission">
            <div class="vision">
                <h3 style="color: #4CAF50; text-align: left;">VISION</h3>
                <br>
                <p>To inspire a healthier world through meals tailored to the uniqueness of every body.</p>
    
            </div>
            <div class="vision">
                <h3 style="color: #4CAF50; text-align: left;">MISSION</h3>
                <br>
                <p>We craft personalized meal plans that align with your body, lifestyle, and goals-backed by science, delivered with care.
                </p>
            </div>

            <div style="border-left: 3px solid #4CAF50; height:300px; margin-right:2%;"></div>

            <div class="website_info">
                <p>At BalanceBite, we believe that food should fit you-not the other way around.
                    <br><br>
                    Born from a simple idea-that nutrition is personal-we set out to make healthy eating more intuitive, flexible, and tailored to real lives.
                    <br><br>
                    Our platform blends nutritional science with thoughtful technology to create personalized meal plans that align with your body, lifestyle, and preferences. No one-size-fits-all. No fad diets. Just real food, designed for real people.
                    <br><br>
                    We're here to make wellness simpler, meals smarter, and your relationship with food a whole lot better.
                    </p>
            </div>
        </div>

        <div class="responsibilities">
            <div class="small_responsibilities">
                <h3 style="color: #4CAF50; text-align: center;"> Sustainability & Responsibility</h3>
                <br>
                <img src="https://www.summit360.com/wp-content/uploads/2021/04/ITAD-environmental-responsibility-icon.png" alt="icon_sustainibilty" width="50%"><br><br>
                <p>Encourage mindful eating habits that are not only good for the body, but also for the planet.</p>
            </div>
            <div class="small_responsibilities">
                <h3 style="color: #4CAF50; text-align: center;"> Data Privacy & <br>Trust</h3>
                <br>
                <img src="https://cdn-icons-png.flaticon.com/512/9751/9751010.png" alt="data_privacy icon" width="50%"><br><br>
                <p>Encourage mindful eating habits that are not only good for the body, but also for the planet.</p>
            </div>
            <div class="small_responsibilities">
                <h3 style="color: #4CAF50; text-align: center;"> Nutritional<br>Integrity</h3>
                <br>
                <img src="https://cdn-icons-png.flaticon.com/512/2544/2544491.png" alt="nutrition_integretity icon" width="50%"><br><br>
                <p>Ensure that every plan is grounded in sound nutritional science and approved by certified experts.</p>
            </div>
            <div class="small_responsibilities">
                <h3 style="color: #4CAF50; text-align: center;"> Support with<br> Heart</h3>
                <br>
                <img src="https://cdn4.iconfinder.com/data/icons/medical-soft-2/512/insurance_support_love_healthcare_health_care_hands_heart_v2-512.png" alt="support_with_heart icon" width="50%"><br><br>
                <p>Ensure that every plan is grounded in sound nutritional science and approved by certified experts.</p>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="divfooter" >
      
            <div class="footer-content">
                <p><strong>Balance Bite</strong> is your all-in-one diet planning companion, designed to make healthy eating simple, personalized, and stress-free. Whether you're chasing fitness goals or just trying to feel better every day, we've got your back with smart meal suggestions, easy tracking, and balanced nutrition tailored just for you. 🌱💚</p>
                <br><p>© 2025 Balance Biete - Eat well. Live well. Stay balanced.</p>
            </div>
            <table align="right">
                <tr>
                    <td><b>Brand Story</b></td>
                    <td><a class="a1" href="login.html"><b>Login</b></a></th>
                    <td><b>Policies</b></td>
                </tr>
                <tr>
                    <td><a class="a1" href="about_us.html">About us</a></td>
                    <td><a class="a1" href="meal.html">Meals </a></td>
                    <td>Privacy Policy</td>
                </tr>
                <tr>
                    <td><a class="a1" href="contact.html">Contact</a></td>
                    <td>Track Your Diet</td>
                    <td>T&C</td>
                </tr>
                <tr>
                    <td>Blogs</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>
            <br>
        </div>
      
      
    </footer>        
    
</body>
</html>